<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/bienvenido"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#6A6868"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/btn_memoria"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#916AD6"
        android:fontFamily="casual"
        android:onClick="openMemoria"
        android:text="@string/memoria"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/bienvenido"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/bienvenido"
        app:layout_constraintTop_toBottomOf="@+id/bienvenido" />

    <Button
        android:id="@+id/btn_tresenraya"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#916AD6"
        android:fontFamily="casual"
        android:onClick="openTresEnRaya"
        android:text="@string/tres_en_raya"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btn_memoria"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/btn_memoria"
        app:layout_constraintTop_toBottomOf="@+id/btn_memoria" />

</android.support.constraint.ConstraintLayout>